<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="278.0" prefWidth="500.0" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.controllers.AddItemController">
   <children>
      <JFXTextField fx:id="taskField" focusColor="#b51d27" layoutX="19.0" layoutY="115.0" maxWidth="458.0" minWidth="451.0" prefHeight="48.0" prefWidth="458.0" promptText="Task" unFocusColor="BLACK">
         <font>
            <Font size="18.0" />
         </font>
      </JFXTextField>
      <JFXButton fx:id="saveTaskButton" layoutX="204.0" layoutY="191.0" prefHeight="48.0" prefWidth="88.0" style="-fx-background-color: #d32f2f;" text="Save" textFill="WHITE">
         <font>
            <Font size="18.0" />
         </font></JFXButton>
      <AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" prefHeight="59.0" prefWidth="500.0" style="-fx-background-color: #d32f2f;">
         <children>
            <Label alignment="CENTER" layoutX="169.0" layoutY="9.0" prefHeight="41.0" prefWidth="163.0" text="Add Task" textFill="WHITE">
               <font>
                  <Font size="24.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
      <JFXButton fx:id="todosButton" layoutX="531.0" layoutY="359.0" prefHeight="33.0" prefWidth="155.0" style="-fx-background-color: #ff6659;" text="My 2Do's (3)" textFill="#393737" visible="false" />
   </children>
</AnchorPane>
